<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/betNow"
        android:enabled="true"
        android:title="@string/betButtonNow"
        android:icon="@drawable/nowvecto"/>
    <item
        android:id="@+id/betFinished"
        android:enabled="true"
        android:title="@string/betButtonfinish"
        android:icon="@drawable/webvecto"/>

</menu>